<?xml version="1.0" encoding="UTF-8"?>
<gui name="kcyberoam"
     version="2"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
			

 <MenuBar>
   <Menu name = "cyberoam">
     <text>Cyberoam</text>
     <Action name = "login" />
     <Action name = "logout" />
     <separator />
     <Action name = "quitAction" />
     </Menu>
     <Menu name = "settings">
     <Action name = "showsettings" />
     </Menu>
   </MenuBar>
</gui>
